# GAC-WMS

./: .gitignore  README.md
Core/: Core.csproj
Core/Dtos/: CustomerDto.cs  ProductDto.cs  PurchaseOrderDtos.cs  SalesOrderDtos.cs
Core/Dtos/Identity/: AuthDto.cs
Core/Entities/: BaseEntity.cs
Core/Entities/CustomerAggregate/: Customer.cs
Core/Entities/Identity/: User.cs
Core/Entities/Logging/: SalesOrderIncomingLog.cs
Core/Entities/ProductAggregate/: Product.cs
Core/Entities/PurchaseOrderAggregate/: PurchaseOrder.cs  PurchaseOrderLine.cs
Core/Entities/SalesOrderAggregate/: SalesOrder.cs  SalesOrderLine.cs
Core/EventHandlers/: PurchaseOrderCreatedEventHandler .cs  SalesOrderCreatedEventHandler.cs
Core/Events/ApplicationEvents/: PurchaseOrderCreateEvent.cs  SalesOrderCreateEvent.cs
Core/Interfaces/: IFileIntegrationService.cs  IFileParser.cs  IFilePollingService.cs  IIntegrationEventHandler.cs  IMessagePublisher.cs  ITransformer.cs  IWmsClient.cs
Core/Services/: CustomerService.cs  ProductService.cs  PurchaseOrdersService.cs  SalesOrdersService.cs
Core/Services/Identity/: AuthService.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs
Core/Specification/: GetCustomerByCustomerNoSpec.cs  GetPartnerOrderByOrderNoSpec.cs  GetProductByProductCodeSpec.cs  GetPurchaseOrderbyOrderNoSpec.cs
GAC-WMS/: GAC-WMS.csproj  GAC-WMS.slnx  Program.cs  RabbitMqOptions.cs  appsettings.Development.json
GAC-WMS/API/Background/: FailedMessagesScheduler.cs
GAC-WMS/API/Controllers/: CustomerController.cs  ProductController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs
GAC-WMS/API/Controllers/Identity/: AuthController.cs
GAC-WMS/Migrations/: 20251106170244_InitialCreate.Designer.cs  20251106170244_InitialCreate.cs  IntegrationDbContextModelSnapshot.cs
GAC-WMS/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/FileIntegration/: BlobStorageService.cs  FileIntegrationService.cs
Infrastructure/FileIntegration/AzureSftp/: AzureSftpBlobConfiguration.cs
Infrastructure/FileIntegration/Models/: ADN.cs
Infrastructure/FileIntegration/Schema/: ADN.xsd
Infrastructure/Messaging/RabbitMQ/: RabbitMqConfigurations.cs  RabbitMqHostedService.cs  RabbitMqPooledObjectPolicy.cs  RabbitMqPublisher.cs
Infrastructure/Persistence/: ApiEfRepository.cs  CachedRepository.cs  IdentitySeeder.cs  IntegrationDbContext.cs
Infrastructure/Persistence/Migrations/: 20251105185406_InitiateSchemas.Designer.cs  20251105185406_InitiateSchemas.cs  20251105193232_ChangeIdentityRoleTable.Designer.cs  20251105193232_ChangeIdentityRoleTable.cs  IntegrationDbContextModelSnapshot.cs
Polling/: JobFactory.cs  JobSchedule.cs  Polling.csproj  Program.cs  QuartzHostedService.cs  appsettings.Development.json
Polling/Jobs/: PolingPurchaseOrders.cs  PollingSalesOrders.cs
PollingCLI/: PollingCLI.http  WeatherForecast.cs
PollingCLI/Controllers/: WeatherForecastController.cs
SharedKernal/: BaseIntegrationEvent.cs  SharedKernal.csproj
SharedKernal/Interfaces/: IAggregateRoot.cs  IApplicationEvent.cs  IApplicationEventHandler.cs  IReadRepository.cs  IRepository.cs
